# wxcloudrun-dotnet

./: Dockerfile
aspnetapp/: AppDbContext.cs  Program.cs  aspnetapp.csproj
aspnetapp/Controllers/: AppController.cs
aspnetapp/Models/: Account.cs  Employee.cs  Material.cs  Orders.cs  Test.cs
aspnetapp/Services/: DailyJobService.cs
